<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class BasicReactionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $reactions = [
            [
                'key_phrase' => 'анатолий',
                'response' => [ 'message' => 'Кто взывал ко мне?'.PHP_EOL.
                    'Я читаю все ваши сообщения и реагирую на ключевые слова:'.PHP_EOL.
                    PHP_EOL.'Анатолий'.PHP_EOL.
                    'праздник'.PHP_EOL.PHP_EOL.
                    'попрошайка'.PHP_EOL.PHP_EOL.
                    'пиво'.PHP_EOL.
                    'поболтаем'.PHP_EOL.
                    'гарик (временно нет)'.PHP_EOL.
                    'мачо'.PHP_EOL.
                    'правила'.PHP_EOL.
                    'заправки, заправка (можно с номером)'.PHP_EOL.
                    'книга'.PHP_EOL.
                    'анекдот'.PHP_EOL.
                    'линейка'.PHP_EOL.
                    'мой рейтинг'.PHP_EOL.PHP_EOL.
                    'Чтобы повилять на рейтинг другого участника чата отправь + или - в ответ на его сообщение.'.PHP_EOL.PHP_EOL.
                    'А еще я приветствую всех кто присоединяется к чату.'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 0,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'поболтаем',
                'response' => ['message' => 'Могу поболтать своей электронной ялдой'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 0,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'мой рейтинг',
                'response' => ['class' => 'RatingResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'дикпик',
                'response' => ['message' => '

.
..............▄▄ ▄▄▄
........▄▌▒▒▀▒▒▐▄
..... ▐▒▒▒▒▒▒▒▒▒▌
... ▐▒▒▒▒▒▒▒▒▒▒▒▌
....▐▒▒▒▒▒▒▒▒▒▒▒▌
....▐▀▄▄▄▄▄▄▄▄▄▀▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
....▐░░░░░░░░░░░▌
...▄█▓░░░░░░░░░▓█▄
..▄▀░░░░░░░░░░░░░ ▀▄
.▐░░░░░░░▀▄▒▄▀░░░░░░▌
▐░░░░░░░▒▒▐▒▒░░░░░░░▌
▐▒░░░░░▒▒▒▐▒▒▒░░░░░▒▌
.▀▄▒▒▒▒▒▄▀▒▀▄▒▒▒▒▒▄▀


'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 0,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'пиво|||пива',
                'response' => ['class' => 'BeerResponse'],
                'is_ai_based' => 0,
                'is_array' => 1,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'линейк',
                'response' => ['class' => 'RulerResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'анекдот',
                'response' => ['class' => 'FunnyStoryResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'мачо',
                'response' => ['class' => 'CringeResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'книг',
                'response' => ['class' => 'BookResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'попрошайка',
                'response' => ['class' => 'DonationResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'правила',
                'response' => ['class' => 'RulesResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'заправки',
                'response' => ['message' => '1. Лучше бы ты не вёл себя как самовлюблённый осёл и святоша, когда проповедуешь Мою макаронную благодать. Если другие люди не верят в Меня, в этом нет ничего страшного. Я не настолько самовлюблён, честно. Кроме того, речь идёт не об этих людях, так что не будем отвлекаться.'.PHP_EOL.
                '2. Лучше бы ты не оправдывал Моим именем угнетение, порабощение, шинкование или экономическую эксплуатацию других, ну и сам понимаешь, вообще мерзкое отношение к окружающим. Я не требую жертв, чистота обязательна для питьевой воды, а не для людей.'.PHP_EOL.
                '3. Лучше бы ты не судил людей по их внешнему виду, одежде, или по тому, как они говорят. Веди себя хорошо, ладно? Ах да, и вбей это в свою тупую башку: Женщина — это личность. Мужчина — это личность. А зануда — это всегда зануда. Никто из людей не лучше других, за исключением умения модно одеваться — извини уж, но Я одарил в этом смысле только женщин и лишь кое-кого из парней — тех, кто отличает пурпурный от пунцового.'.PHP_EOL.
                '4. Лучше бы ты не позволял себе действий, неприемлемых для тебя самого или твоего добровольного и искреннего партнёра (достигшего допустимого возраста и душевной зрелости). Всем несогласным предлагаю идти лесом, если только они не считают это оскорбительным. В таком случае они могут для разнообразия выключить телевизор и пойти прогуляться.'.PHP_EOL.
                '5. Лучше бы ты не боролся с фанатическими, женоненавистническими и другими злобными идеями окружающих на пустой желудок. Поешь, а потом иди к этим сволочам.'.PHP_EOL.
                '6. Лучше бы ты не тратил уйму денег на постройку церквей, храмов, мечетей, усыпальниц во имя прославления Моей макаронной благодати, ведь эти деньги лучше потратить — выбирай, на что: - на прекращение бедности - на излечение болезней - на мирную жизнь, страстную любовь, и снижение стоимости Интернета. Пускай Я и сложноуглеводное всеведущее создание, но Я люблю простые радости жизни. Кому, как не мне знать? Ведь это Я всё создал.'.PHP_EOL.
                '7. Лучше бы ты не рассказывал всем окружающим, как Я говорил с тобой. Ты не настолько всем интересен. Хватит думать только о себе. И помни, что Я попросил тебя любить своего ближнего, неужели не дошло?'.PHP_EOL.
                '8. Лучше бы ты не поступал с другими так, как хочешь, чтобы поступили с тобой, если речь заходит об огромном количестве латекса или вазелина. Но если другому человеку это тоже нравится, то (следуя четвёртой заповеди) делай это, снимай на фото, только ради всего святого — надевай презерватив! Ведь это всего лишь кусок резины. Если бы Я не хотел, чтобы ты получал удовольствие от самого процесса, Я бы предусмотрел шипы или ещё что-нибудь в этом роде.'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 0,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'заправка',
                'response' => ['class' => 'DressingResponse'],
                'is_ai_based' => 0,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'свет мой онотоль скажи да всю правду доложи',
                'response' => ['class' => 'ChatGPTResponse'],
                'is_ai_based' => 1,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 0,
                'is_strict' => 0,
            ],
            [
                'key_phrase' => 'праздник',
                'response' => ['class' => 'HolidayResponse'],
                'is_ai_based' => 1,
                'is_array' => 0,
                'chat_id' => null,
                'is_class_trigger' => 1,
                'is_daily_updated' => 1,
                'is_strict' => 0,
            ],
        ];

        foreach ($reactions as $reaction) {
            \App\Models\Reaction::updateOrCreate(['key_phrase' => $reaction['key_phrase']],$reaction);
        }
    }
}
